worker_processes 5;

worker_rlimit_nofile 8192;

events {
}

http {

    server {
        listen 80;

        # #
        # # Wide-open CORS config for nginx
        # #
        location / {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers'
                'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Expose-Headers'
                    'Authorization,Content-Length,Content-Range';

            if ($request_method = 'OPTIONS' ) {
                # add_header 'Access-Control-Allow-Origin' '*';
                # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                # add_header 'Access-Control-Allow-Headers'
                    # 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST' ) {
                # add_header 'Access-Control-Allow-Origin' '*';
                # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                # add_header 'Access-Control-Allow-Headers'
                    # 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                # add_header 'Access-Control-Expose-Headers'
                #     'Authorization,Content-Length,Content-Range';
            }
            if ($request_method = 'GET' ) {
                # add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers'
                    'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }
    }
}